;Slider DIX
MOD_SLIDER_DIX_DESCRIPTION="<img src='http://itdix.net/images/itdixCircle.png' style='float:left;margin:0 10px 5px 0;'> Простой модуль для анимации картинок. <br><a href='http://itdix.net/' ytaget='_blind'>Сайт разработчика</a><div style="clear:left"></div>"
MOD_SLIDER_DIX_PATH="Путь к картинкм"
MOD_SLIDER_DIX_PATH_HELP="Путь относитьльно папки images"
MOD_SLIDER_DIX_STYLE="Анимация"
MOD_SLIDER_DIX_STYLE_HELP="Метод анимац картинок"
MOD_SLIDER_DIX_ERROR_FOLDER="Не обнаружена папка"
MOD_SLIDER_DIX_MOVE="Перемещение"
MOD_SLIDER_DIX_EXTINCTION="Исчезновение"
MOD_SLIDER_DIX_TRANSITION="Переход"
MOD_SLIDER_DIX_SPEED="Скорость антмации"
MOD_SLIDER_DIX_SPEED_HELP="Скорость эфектов антмации в миллисекундах"
MOD_SLIDER_DIX_AUTO="Автоматическая анимация"
MOD_SLIDER_DIX_AUTO_НELP="Автоматическая анимация"
MOD_SLIDER_DIX_AUTO_INTERVAL="Задержка между анимациями"
MOD_SLIDER_DIX_AUTO_INTERVAL="Задержка между анимациями"
MOD_SLIDER_DIX_AUTO_INTERVAL_HELP="Задержка между анимациями в миллисекундах"
MOD_SLIDER_DIX_SIZE="Адаптивный размер"
MOD_SLIDER_DIX_SIZE_HELP="Размер можно задать с помщью стилей или внешнего блока."
MOD_SLIDER_DIX_WIDTH="Ширина"
MOD_SLIDER_DIX_WIDTH_HELP="Ширина в px"
MOD_SLIDER_DIX_HIGHT="Высота"
MOD_SLIDER_DIX_HIGHT_HELP="Высота в px"
MOD_SLIDER_DIX_SORT="Сортровка"
MOD_SLIDER_DIX_SORT_HELP="Сортровка по названию фала"
MOD_SLIDER_DIX_DSC="по убыванию"
MOD_SLIDER_DIX_ASC="по возрастанию"
MOD_SLIDER_DIX_BUTTON="Навигация"
MOD_SLIDER_DIX_BUTTON_HELP="Показывать кнопки навигации"